<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كيان النزاري | ملف الأعمال </title>
</head>
<body>

      <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <div class="logo">كيان.</div>
      <ul class="nav-links">
        <li><a href="#about">عني</a></li>
        <li><a href="#projects">المشاريع</a></li>
        <li><a href="#skills">المهارات</a></li>
        <li><a href="#contact">التواصل</a></li>
      </ul>
      <!-- Language Switch Button -->
      <a href="index.html" class="lang-btn">English</a>
    </nav>
  </header>

   <main>
    <!-- Hero Section -->
    <section id="hero" class="hero-section">
      <div class="hero-content">
         <h1>أهلاً، أنا <span class="highlight">كيان النزاري</span></h1>
         <h2>مطورة واجهات أمامية ومسوقة رقمية</h2>
         <p>شغوفة بعالم الفرونت إند وتطوير الواجهات، وأجمع بين دقة البرمجة ومهاراتي في التسويق الرقمي لبناء تطبيقات ويب حديثة وعالية الأداء تُحدث أثراً وتصنع الفارق.</p>
          <div class="hero-btns">
          <a href="#projects" class="btn primary-btn">استعرض أعمالي</a>
          <a href="#contact" class="btn secondary-btn">تواصل معي</a>
        </div>
      </div>
    </section>

     <!-- About Section -->
    <section id="about" class="about-section">
      <h2 class="section-title">عني</h2>
      <div class="about-content">
        <p>خريجة تسويق من جامعة الأميرة نورة، مع خلفية تقنية في هندسة البرمجيات من أكاديمية طويق ومدرسة هولبرتون. شغوفة بتطوير الواجهات الأمامية (Front-End) والتسويق الرقمي.</p>
        </div>
        </section>

        <!-- Skills Section-->
  <section id="skills" class="skills-section">
    <h2 class="section-title">المهارات والأدوات</h2>
    <div class="skills-container">
      <div class="class-category">
        <h3>التسويق الرقمي</h3>
        <ul>
          <li>التسويق عبر التجارة الإلكترونية</li>
          <li>التسويق عبر وسائل التواصل الاجتماعي</li>
          <li>أساسيات تحسين محركات البحث والتسويق عبرها (SEO & SEM)</li>
          <li>أساسيات تسويق المنتجات</li>
        </ul>
      </div>
    </div>
  </section>

   <div class="skill-category">
          <h3>المهارات التقنية والبرمجية</h3>
          <ul>
            <li>HTML5 و CSS3</li>
            <li>Git و GitHub</li>
            <li>Python</li>
            <li>JavaScript</li>
          </ul>
     </div>

         
        



    
</body>
</html>